<html>
    <style>
        input,select,textarea{
            margin-bottom: 20px;
        }
        .divClass{
            text-align: left;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .divClass {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        textarea,
        select,
        input[type="button"] {
            width: calc(100% - 12px);
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

         input[type="checkbox"],
        input[type="radio"] {
            margin-right: 5px;
            
        } 

        input[type="button"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
    <body>
        <div align="center" width="50%" class="divClass">
            <h2>Registration Form</h2>
            
            FirstName: <input type="text"><br>
            LastName : <input type="text"><br>
            Address : <textarea></textarea><br>
            State : <select>
                <option value="None" disabled selected>select an option</option>
                <option>Maharashtra</option>
                <option>Gujrat</option>
                <option>Karnatka</option>
                <option>Uttar Pradesh</option>
                <option>Goa</option>
            </select>
            <br>
            Education : <input type="checkbox">SSC
            <input type="checkbox">HSC
            <input type="checkbox">Under Graduate
            <input type="checkbox">Post Graduate
            <br>
            Gender : <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Other
            <br>
            <input type="button" value="submit">
        </div>
    </body>
</html>